package user

import (
    "github.com/JaiiR320/echotest/view/layout"
    "github.com/JaiiR320/echotest/view/components"
    "github.com/JaiiR320/echotest/model"
)

func getUser(c context.Context) string {
    user, ok := c.Value("user").(string)
    if !ok {
        return ""
    }
    return user
}

templ Show(user model.User){
    <h1>
        {getUser(ctx)}
    </h1>
    @layout.Base(){
        <h1>Hello {user.Name} from user page</h1>
        @components.Input("email", "email")
    }
}